.relocate {
  margin-top: 120px;
  margin-bottom: 150px;
  &-content {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  &-cards {
    display: flex;
    gap: 30px;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: center;
  }
}

.center {
  text-align: center;
  margin-bottom: 50px;
  max-width: 850px;
}

.card {
  max-width: 300px;
  padding: 30px 20px;
  border: 1px solid #f0f0f0;
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  cursor: default;
  transition: transform 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
  &:hover {
    transform: scale(103%) translateY(-10px);
    box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.2);
  }
  &.popular {
    border: 3px solid rgba(48, 163, 255, 0.7);
    box-shadow: 0px 20px 65px rgba(0, 0, 0, 0.3);
  }
  &__name {
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    text-transform: uppercase;
    color: #8fb1d3;
    margin-bottom: 5px;
    &.popular {
      color: #30a3ff;
    }
  }
  &__title {
    margin: 0 0 30px 0;
    font-weight: 600;
    font-size: 28px;
    line-height: 38px;
    color: #073f6d;
  }
  &__features {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
  }
  &__price {
    margin: 0;
    font-weight: 700;
    font-size: 45px;
    line-height: 61px;
    color: #073f6d;
    &.popular {
      color: #30a3ff;
    }
  }
}

.features {
  &__item {
    display: flex;
    align-items: flex-start;
    gap: 10px;
  }
  &__title {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    color: #5d85a5;
  }
}
